<!DOCTYPE html>
<html lang="en"><!-- The head element contains meta information about the page. -->
<head>
	<title>Greeny Home</title>
	<link href="images/logo.png" rel="icon" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="communityStyle.css">
  <link href="images/title.png" rel="icon" type="image/x-icon" />

</head>

<body>
    <div class="brand"><img alt="" class="logo" src="images/logo.png" style="width:20%" /></div>

    <h1>Let's changed the world one step at a time.</h1>

    <div class="topnav"><a href="index.html">Home</a> <a href="ourMission.htm">Our Mission</a> <a class="active" href="community.html">Community</a> <a href="htj.htm">How to join the cause</a></div>

    
<body>
    <div class="top-bar">
        <h1>
            Greeny Forum
        </h1>
    </div>
    <div class="main">
        <div class="header">
        </div>
        <textarea></textarea>
        <button class="button">Add your lovely comment!</button>
        <div class="comments">
        </div>
    </div>
    <script src="data.js"></script>
    <script>
        var id = window.location.search.slice(1);
        var thread = threads.find(t => t.id == id);
        var header = document.querySelector('.header');
        var headerHtml = `
            <h4 class="title">
                ${thread.title}
            </h4>
            <div class="bottom">
                <p class="timestamp">
                    ${new Date(thread.date).toLocaleString()}
                </p>
                <p class="comment-count">
                    ${thread.comments.length} comments
                </p>
            </div>
        `
        header.insertAdjacentHTML('beforeend', headerHtml)

        function addComment(comment) {
            var commentHtml = `
                <div class="comment">
                    <div class="top-comment">
                        <p class="user">
                            ${comment.author}
                        </p>
                        <p class="comment-ts">
                            ${new Date(comment.date).toLocaleString()}
                        </p>
                    </div>
                    <div class="comment-content">
                        ${comment.content}
                    </div>
                </div>
            `
            comments.insertAdjacentHTML('beforeend', commentHtml);
        }

        var comments = document.querySelector('.comments');
        for (let comment of thread.comments) {
            addComment(comment);
        }

        var btn = document.querySelector('button');
        btn.addEventListener('click', function() {
            var txt = document.querySelector('textarea');
            var comment = {
                content: txt.value,
                date: Date.now(),
                author: 'Cat Kutay'
            }
            addComment(comment);
            txt.value = '';
            thread.comments.push(comment);
            localStorage.setItem('threads', JSON.stringify(threads));
        })
    </script>
   
</body>